loginCheck=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
updateMember=UPDATE MEMBER SET USER_NAME = ?, GENDER = ?, AGE = ?, EMAIL = ?, PHONE = ?, ADDRESS = ?, HOBBY = ? WHERE USER_ID = ? AND USER_PWD = ?
deleteMember=DELETE FROM MEMBER WHERE USER_ID = ?
joinMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectAll=SELECT * FROM MEMBER WHERE USER_ID <> 'admin'
searchId=SELECT * FROM MEMBER WHERE USER_ID LIKE '%'||?||'%' AND USER_ID <> 'admin'
searchName=SELECT * FROM MEMBER WHERE USER_NAME LIKE '%'||?||'%' AND USER_ID <> 'admin'
searchGender=SELECT * FROM MEMBER WHERE GENDER = ? AND USER_ID <> 'admin' 